# Configuration file for the `electricity_entity_boundaries` module

[InputData]

sales_ulil_customer_xlsx = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/Sales_Ult_Cust_2017.xlsx

service_territory_xlsx = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/Service_Territory_2017.xlsx

utility_data_xlsx = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/Utility_Data_2017.xlsx

county_metadata_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/County_Metadata.mat

[OutputData]

sales_ulil_customer_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/Sales_Ult_Cust_2017.mat

service_territory_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/Service_Territory_2017.mat

utility_data_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/Utility_Data_2017.mat

output_summary_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/Utility_to_BA_to_NERC_Region_to_County_Mapping.mat
