# Configuration file for the `electricity_entity_boundaries` module

[ProjectSettings]

# TRUE if you have not yet prepared the .mat files needed for processing; else, FALSE
run_data_prep = TRUE

# TRUE if you wish to generate plots from the output; else, FALSE
run_plots = TRUE


[InputData]

county_metadata_xlsx = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/County_Metadata.xlsx

sales_ulil_customer_xlsx = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/Sales_Ult_Cust_2017.xlsx

service_territory_xlsx = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/Service_Territory_2017.xlsx

utility_data_xlsx = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/Utility_Data_2017.xlsx

county_shapefile = /Users/d3y010/repos/github/electricity_entity_boundaries/example/inputs/AugmentedUSACounties.shp


[OutputData]

county_metadata_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/data/County_Metadata.mat

sales_ulil_customer_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/data/Sales_Ult_Cust_2017.mat

service_territory_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/data/Service_Territory_2017.mat

utility_data_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/data/Utility_Data_2017.mat

output_summary_mat = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/data/Utility_to_BA_to_NERC_Region_to_County_Mapping.mat


[Figures]

% Set the geographic boundaries for plots in decimal degrees
lat_min = 24.4
lat_max = 50.0
lon_min = -125.9
lon_max = -65.6

number_of_utilities_png = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/figures/Number_of_Utilities.png

number_of_nerc_regions_png = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/figures/Number_of_NERC_Regions.png

number_of_ba_png = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/figures/Number_of_BAs.png

primary_ba_png = /Users/d3y010/repos/github/electricity_entity_boundaries/example/outputs/figures/Primary_BA.png
